prefix=/home/xavier/Desktop/output_x86_64
exec_prefix=${prefix}
libdir=/home/xavier/Desktop/output_x86_64/lib
includedir=/home/xavier/Desktop/output_x86_64/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.8.101
Requires: 
Requires.private: libavfilter >= 8.49.101, libswscale >= 6.8.112, libpostproc >= 56.7.100, libavformat >= 59.34.101, libavcodec >= 59.51.101, libswresample >= 4.9.100, libavutil >= 57.41.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -latomic
Cflags: -I${includedir}
